{
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php80": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v3.15.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
