{
    "require-dev": {
        "slevomat/coding-standard": "^8",
        "squizlabs/php_codesniffer": "^4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
