{
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*"
    },
    "require-dev": {
        "povils/phpmnd": "^v3"
    }
}
