{
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-intl-grapheme": "*",
        "symfony/polyfill-intl-normalizer": "*",
        "symfony/polyfill-mbstring": "*",
        "symfony/polyfill-php80": "*"
    },
    "require-dev": {
        "povils/phpmnd": "^2.5.0"
    }
}
